<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JENNIE BOY </title>
     <style>
       #babe{

       }

      h1 {
        font-size:60px;
        text-align: center;
        border-bottom:orange solid 3px;
        margin:0;
        padding:20px;
        }
        .active
        {

        }
        .bitch{

              }

        a{
          color:pink;
          border:skyblue solid 0.8px;
        }

        ol{
          margin:10px;
          padding:30px;
          width:150px;

        }

        .bird{
          border-right:orange solid 3px;
          width:220px;
          padding:0;

        }
        body{
          margin:0;
        }
        #grid{
          display:grid;
          grid-template-columns:200px 1fr;

        }

          @media(max-width:600px) {
              .bird{
                display:block;
                color:blue;
                border-right:none;

              }
              ol{

              }
              h1{
                border-bottom:none;
                font-size:100%;
              }
          }

     </style>
  </head>
  <body>
    <h1>Who is <a href="https://www.instagram.com/jenisaboy/" title="jenisaboy's instagram
      ">Jen?</a></h1>

<div id="grid">
  <div class="bird">
    Jen is a boy <br>
    who is lovely<br>
    who loves lovely things<br>
    who loves to love lovely things
    <p>
    so literally 'Hs is the love'
    <p>
  </div>

  <ol> <!-- orderd list 자동으로 순서대로 숫자 -->
    <li><a href="gayboy.html" class="bitch">Jen is a gayboy</a></li>
    <li><a href="milkboy.html" class="bitch active">Jen is a milkboy</a></li>
    <li><a href="dancingboy.html" id="babe">Jen is a dancingboy</a></li>
  </ol>
</div>


  </body>
</html>
